<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola Iancel</title>
  <style>
    body {
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 3rem;
      color: #2a7ae2;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #2a7ae2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #1c5dbb;
    }
  </style>
</head>
<body>
  <h1>Hola Leo</h1>
  <button onclick="window.location.href='h/ozuna.html'">Ir a Ozuna</button>
</body>
</html>
